<!DOCTYPE html>
<html>

<head>
    <title>The Food Dost</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="mob-menu-overlay" class="mob-menu-overlay"></div>
	<div id="mob-menu" class="mob-menu">
		<div class="mob-menu-logo">
			<a href="webpage.html"><img src="logo.png" alt="mobile menu logo"></a>
		</div>
		<div class="mob-menu-navigation">
			<ul>
				<li><a href="webpage.html"></a>Home</li>
				<li><a href="about us.html"></a>About us</li>
				<li><a href="Products.html"></a>Products</li>
				<li><a href="Franchise.html"></a>Franchise</li>
				<li><a href="Contact us.html"></a>Contact us</li>
			</ul>
	</div>
		<div class="mob-menu-top">
			<div class="mob-nuty-logo">
				<a href="./webpage.html"> <img style="width: 130px; padding-top: 5px;" src="nuty-logo.png"></a>
			</div>
		</div>
		<div class="mob-menu-top">
			<a href="https://facebook.com/thefooddostpune"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/thefooddost"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="mob-menu-contact">
			<ul>
				<li><i class="fa fa-envelope"></i>contact@thefooddost.com</li>
			</ul>
		</div>
	</div>
    <div class="container head top-section">
		<div>
			<i class="fa fa-envelope mx-2"></i>@thefooddost.com
		</div>
		<div>
			<i class="fa fa-facebook mx-3"></i>
			<i class="fa fa-twitter"></i>
		</div>
	</div>

    <div class="bg">
        <div class="main-menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-10">
                        <div class="logo">
                            <a href="webpage.html"><img src="logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div>
                            <nav class="navigation">
                                <ul class="navigation_links">
                                    <li><a href="webpage.html">Home</a></li>
                                    <li><a href="about us.html">About us</a></li>
                                    <li><a href="Products.html">Products</a></li>
                                    <li><a href="Franchise.html">Franchise</a></li>
                                    <li> <a href="Contact us.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 nuty-logo">
                        <a id="nutty" href="webpage.html"><img src="nuty-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="nav_icon_open">
                    <i class="fa fa-bars open-menu" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="bgimg">
            <img src="background.jpeg" alt="">
        </div>
    </div>

	<div class="about-data">
    <div class="container my-5">
        <div class="who">
            <h2>Who We Are</h2>
            <p>
                We are 'The Food Dost' Distribution Channel Partner's of NUTY. A brief background on us. Zameer Shroff
                (Partner, The Food Dost): Zameer comes from affluent Gujarati Family,
                taking care of family business : 'Taruni Shroff Marriage Bureau, Mumbai' which is one of the oldest
                professional marriage bureau working for Gujarati clients all across the
                globe. Zameer's passion for food than 30 years for multiple companies. He also has 10 years of
                experience in Construction and Interior Design from USA. He felt the need to
                diversify his portfolio and was interested in food sector as there was slowdown in construction and
                realty when returned. With passion for food and global connections of Zameer
                and with Vaibhav's experience in distribution and Project Management we came together for 'The Food
                Dost'.
                Food is among the most basic of human needs, and most often working urban millennial's have to make
                compromises of taste, health or money every day due to non-availability of
                any existing options. We deliver an option that delivers with no compromise to any of the above factors
            </p>
            <h2>ABOUT US</h2>
            <p>
                Food is among the most basic of human needs, and most often working urban millennial’s have to make
                compromises of taste, health or money every day due to non-availability of any
                existing options. We deliver an option that delivers with no compromise to any of the above factors.
            </p>
            <h2>WE DELIVER ‘READY TO EAT’ FOOD</h2>
            <ul class="about-us-list">
                <li> That is prepared in Hygienic Environment by Expert Chefs and is affordable, nutritious and tasty.
                </li>
                <li>Packed with HPP Technology; preventing microbial activity and extending the life up to 45 days.</li>
                <li>Contactless delivery by setting up vending machines at your premises ensuring safety and convenience
                </li>
                <li>Options of Authentic Indian and International Cuisine.</li>
            </ul>
            <h2>ABOUT NUTTY</h2>
            <p>NUTY is India’s first company to launch extended shelf-life, ready-to-eat curries, and meals using
                non-thermal cold pasteurization through its proprietary cooking process aided by HPP (High-Pressure
                Processing) technology.
            NUTY is also India’s first omnichannel Food-As-A-Service company using modern food technologies,
                processes and logistics to offer gratifying, healthy meal options affordably.
            Thus focused on ready-to-eat meals that are affordable, nutritious, tasty, hygienic food with a long
                shelf-life
            From Authentic Indian Curries, Biryani’s, Khichdi’s to Arabic, Italian, Japanese, Mexican, Pan Asian,
                Spanish and Thai Cuisines.</p>
            <table class="table">
                <tr style="background-color:  rgb(81,0,0);" class="table-head">
                    <td></td>
                    <td style="background-color: rgb(81,0,0);">
                        <p style="color: white;">NUTY</p>
                    </td>
                    <td style="background-color: rgb(103,32,31);" class="text-center">
                        <p style="color: white;">OTHER</p>
                    </td>
                </tr>
                <div class="table-data">
                    <tr>
                        <td>Technology</td>
                        <td>High Pressure<br>Processing (HPP)</td>
                        <td>Heat Sterilization<br> (Retort)</td>
                    </tr>
                    <tr>
                        <td>Food Quality</td>
                        <td>Home-Style<br> Balenced-Diet</td>
                        <td>Low in nutrition <br> High in Sodium</td>
                    </tr>
                    <tr>
                        <td>Shelf Life</td>
                        <td>2 Months</td>
                        <td>12 Months</td>
                    </tr>
                    <tr>
                        <td>Consumption</td>
                        <td>Regular Everyday<br> Consumption</td>
                        <td >Occasional/<br>Rare Consumption</td>
                    </tr>
                    <tr>
                        <td>Average Price</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                </div>
            </table>
        </div>
    </div>
    </div>
    <div class="footer-container">
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-container">
                        <li style="margin-bottom: 10px;"><b>About Company</b></li>
                        <li><b>Address:</b> Shop no. 209 A, </li>
                        <li> Pollazo building second floor</li>
                        <li> next to wisdom world school, Hadapsar, pune, 411028 </li>
                        <li><b>Phone:</b> +91 9960374374</li>
                        <li><b>Email:</b> vibhishende@thefooddost.com</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-container">
                                <h6><b>Useful Links</b></h6>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">About Our Shop</a></li>
                                <li><a href="#">Secure Shopping</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="footer-container">
                                <li style="margin-top: 30px;"><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h6 style="padding-top: 20px;">Join Our Newsletter Now</h6>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-11 ">
                            <input class="form-control w-100" type="email" required="required"
                                placeholder="Enter your mail">
                            </div>
                            <div class="col-lg-1">
                            <button type="button" class="btn btn-success">Subscribe</button>
                        </div>
                        </div>
                    </form>
                    <div class="footer-icons">
                    <a href="https://www.facebook.com/thefooddostpune"><i style="margin-right: 20px;" class="fa fa-facebook green-icon"></i></a>
                    <a href="https://twitter.com/thefooddost"><i class="fa fa-twitter green-icon"></i></a>
                </div>
                </div>
            </div>
            <div>
                <p>Copyright <sup><i class="fa fa-copyright"></sup></i>All rights reserved The Food Dost | Designed &
                    Developed By <a href="https://callme.co.in">Callme</a></p>
            </div>
        </div>
        </div>
</body>

</html>