<!DOCTYPE html>
<html>

<head>
    <title>The Food Dost</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="mob-menu-overlay" class="mob-menu-overlay"></div>
    <div id="mob-menu" class="mob-menu">
        <div class="mob-menu-logo">
            <a href="webpage.html"><img src="logo.png" alt="mobile menu logo"></a>
        </div>
        <div class="mob-menu-navigation">
            <ul>
                <li><a href="webpage.html"></a>Home</li>
                <li><a href="about us.html"></a>About us</li>
                <li><a href="Products.html"></a>Products</li>
                <li><a href="Franchise.html"></a>Franchise</li>
                <li><a href="Contact us.html"></a>Contact us</li>
            </ul>
        </div>
        <div class="mob-menu-top">
            <div class="mob-nuty-logo">
                <a href="./webpage.html"> <img style="width: 130px; padding-top: 5px;" src="nuty-logo.png"></a>
            </div>
        </div>
        <div class="mob-menu-top">
            <a href="https://facebook.com/thefooddostpune"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/thefooddost"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="mob-menu-contact">
            <ul>
                <li><i class="fa fa-envelope"></i>contact@thefooddost.com</li>
            </ul>
        </div>
    </div>
    <div class="container head">
        <div>
            <i class="fa fa-envelope mx-2"></i>@thefooddost.com
        </div>
        <div>
            <i class="fa fa-facebook mx-3"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>
    <div class="bg">
        <div class="main-menu ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-10">
                        <div class="logo">
                            <a href="webpage.html"><img src="logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div>
                            <nav class="navigation">
                                <ul class="navigation_links">
                                    <li><a href="webpage.html">Home</a></li>
                                    <li><a href="about us.html">About us</a></li>
                                    <li><a href="Products.html">Products</a></li>
                                    <li><a href="Franchise.html">Franchise</a></li>
                                    <li> <a href="Contact us.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 nuty-logo">
                        <a id="nutty" href="webpage.html"><img src="nuty-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="nav_icon_open">
                    <i class="fa fa-bars open-menu" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="bgimg">
            <img src="background.jpeg" alt="">
        </div>
    </div>

    
        
            <div class="container contact-data">
                <div class="row d-flex text-center justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="contact">
                    <i class="fas fa fa-phone mx-3"></i><br>
                    <b>Phone</b><br>
                    +91-9123456780
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="contact ">
                    <i class="fas fa fa-map-marker mx-3"></i><br>
                    <b>Address</b><br>
                    16 Jalna Road, 7 Hills Aurangabad<br>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="contact">
                    <i class=" fas fa fa-clock-o mx-3"></i><br>
                    <b>Open time</b><br>
                    10:00 am to 23:00 pm<br>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="contact">
                    <i class=" fas fa fa-envelope-o mx-3"></i><br>
                    <b>Email</b><br>
                    contact@thefooddost.com<br>
                </div>
            </div>
        </div>
    </div>
    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15008.477636884178!2d75.33573832283096!3d19.87717913613171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%2016%20Jalna%20Road%2C%207%20Hills%2C%20Aurangabad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1609004104048!5m2!1sen!2sin"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>

    <div class="contact-form spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__form__title my-5">
                        <h2>Leave Message</h2>
                    </div>
                </div>
            </div>
            <form class="form">
                <div class="row">
                    <div class="col-lg-6 col-md-6 form-group">
                        <input type="text" class="form-control" required id="name" placeholder="Your Full Name">
                    </div>
                    <div class="col-lg-6 col-md-6 form-group">
                        <input type="mobile" class="form-control" required maxlength="10" id="mobile"
                            placeholder="Your Mobile Number">
                    </div>
                    <div class="col-lg-6 col-md-6 form-group">
                        <input type="text" class="form-control" id="email" required placeholder="Your Email Address">
                    </div>
                    <div class="col-lg-12 text-center form-group">
                        <textarea rows="5" class="form-control" required placeholder="Your message"></textarea>
                        <button type="button" class="btn btn-success my-5">SEND MESSAGE</button>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <div class="footer-container">
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-container">
                        <li style="margin-bottom: 10px;"><b>About Company</b></li>
                        <li><b>Address:</b> Shop no. 209 A, </li>
                        <li> Pollazo building second floor</li>
                        <li> next to wisdom world school, Hadapsar, pune, 411028 </li>
                        <li><b>Phone:</b> +91 9960374374</li>
                        <li><b>Email:</b> vibhishende@thefooddost.com</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-container">
                                <h6><b>Useful Links</b></h6>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">About Our Shop</a></li>
                                <li><a href="#">Secure Shopping</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="footer-container">
                                <li style="margin-top: 30px;"><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h6 style="padding-top: 20px;">Join Our Newsletter Now</h6>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-11 ">
                                <input class="form-control w-100" type="email" required="required"
                                    placeholder="Enter your mail">
                            </div>
                            <div class="col-lg-1">
                                <button type="button" class="btn btn-success">Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <div class="footer-icons">
                        <a href="https://www.facebook.com/thefooddostpune"><i style="margin-right: 20px;"
                                class="fa fa-facebook green-icon"></i></a>
                        <a href="https://twitter.com/thefooddost"><i class="fa fa-twitter green-icon"></i></a>
                    </div>
                </div>
            </div>
            <div>
                <p>Copyright <sup><i class="fa fa-copyright"></sup></i>All rights reserved The Food Dost | Designed &
                    Developed By <a href="https://callme.co.in">Callme</a></p>
            </div>
        </div>
    </div>
</body>

</html>