<!DOCTYPE html>
<html>

<head>
  <title>The Food Dost</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

</head>

<body>
  <div id="mob-menu-overlay" class="mob-menu-overlay"></div>
	<div id="mob-menu" class="mob-menu">
		<div class="mob-menu-logo">
			<a href="webpage.html"><img src="logo.png" alt="mobile menu logo"></a>
		</div>
		<div class="mob-menu-navigation">
			<ul>
				<li><a href="webpage.html"></a>Home</li>
				<li><a href="about us.html"></a>About us</li>
				<li><a href="Products.html"></a>Products</li>
				<li><a href="Franchise.html"></a>Franchise</li>
				<li><a href="Contact us.html"></a>Contact us</li>
			</ul>
	</div>
		<div class="mob-menu-top">
			<div class="mob-nuty-logo">
				<a href="./webpage.html"> <img style="width: 130px; padding-top: 5px;" src="nuty-logo.png"></a>
			</div>
		</div>
		<div class="mob-menu-top">
			<a href="https://facebook.com/thefooddostpune"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/thefooddost"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="mob-menu-contact">
			<ul>
				<li><i class="fa fa-envelope"></i>contact@thefooddost.com</li>
			</ul>
		</div>
	</div>

  <div class="container head">
    <div>
      <i class="fa fa-envelope mx-2"></i>@thefooddost.com
    </div>
    <div>
      <i class="fa fa-facebook mx-3"></i>
      <i class="fa fa-twitter"></i>
    </div>
  </div>
  <div class="bg">
    <div class="fluid-container main-menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-10">
                    <div class="logo">
                        <a href="webpage.html"><img src="logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div>
                        <nav class="navigation">
                            <ul class="navigation_links">
                                <li><a href="webpage.html">Home</a></li>
                                <li><a href="about us.html">About us</a></li>
                                <li><a href="Products.html">Products</a></li>
                                <li><a href="Franchise.html">Franchise</a></li>
                                <li> <a href="Contact us.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2 nuty-logo">
                    <a id="nutty" href="webpage.html"><img src="nuty-logo.png" alt=""></a>
                </div>
            </div>
            <div class="nav_icon_open">
              <i class="fa fa-bars open-menu" aria-hidden="true"></i>
          </div>
        </div>
    </div>

    <div class="bgimg">
        <img src="background.jpeg" alt="">
    </div>
</div>

<div class="who">
  <div class="container">
    <div style="padding-top: 100px;" class="row my-5">
    <div class="owl-carousel owl-theme">
      <div class="item"><img src="1.png"></div>
      <div class="item"><img src="2.png"></div>
      <div class="item"><img src="3.png"></div>
      <div class="item"><img src="4.png"></div>
      <div class="item"><img src="5.png"></div>
      <div class="item"><img src="6.png"></div>
      <div class="item"><img src="7.png"></div>
      <div class="item"><img src="8.png"></div>
    </div>
  </div>

  <div class="container my-5">
    <div class="row">
      <div class="franchise-data col-lg-6 col-md-6 col-sm-12">
        <h3><b>OWN A FOOD FRANCHISE</b></h3>
        <h4>BENEFITS OF OWNING A NUTY FRANCHISE</h4>
        <li>Less Capital Investment.</li>
        <li>Less Space Needed; Hence Less Rental Cost</li>
        <li>Only 1 to 2 Staff Needed; Hence Less Overhead.</li>
        <li>No full fledge kitchen or chef needed.</li>
        <li>Promotional Support From ‘The Food Dost’..</li>
        <li>Extensive Menu Options both Indian & International.</li>
        <li>About 100+ franchise running succesfuly in banglure, chennai and haidrabad.</li>
        <li>About 20+ franchise running succesfuly in Mumbai and Pune.</li>
        <h4>Area Required: 150-250 sqft</h4>
        <h4>Total Investment: Rupees 5 – 7Lakh</h4>
        <h3><b>OUR PARTNERS</b></h3>
        <h4>NUTY</h4>
        <li>NUTY is India’s first company to launch extended shelf-life, ready-to-eat curries, and meals using
          non-thermal cold pasteurization through its proprietary cooking process aided by HPP (High-Pressure
          Processing) technology. With over 200 Franchise in Bengaluru, Chennai, Hyderabad & Mumbai</li>
        <li>NUTY is also India’s first omnichannel Food-As-A-Service company using modern food technologies, processes
          and logistics to offer gratifying, healthy meal options affordably.</li>
        <li>Thus focused on ready-to-eat meals that are affordable, nutritious, tasty, hygienic food with a long
          shelf-life</li>
        <li>From Authentic Indian Curries, Biryani’s, Khichdi’s to Thali’s.</li>
        <h3><b>NUTY MENU</b></h3>
        <li>Our menu is avilable in 250hm,350gm and 1KG portion</li>
        <h3><b>INNOVATION</b></h3>
        <li>HACCP Compliant Food Handling and Packaging</li>
        <li>Compare NUTY Fresh Food Vs Other RTE</li>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-12">
        <h3 style="padding-top: 25px;"><b>APPLY FOR FRANCHISE</b></h3>
        <form>
          <label for="email">Full Name:</label>
          <input type="text" class="form-control" id="name">
          <p>Please enter first name</p>
          <label for="email">Mobile Number::</label>
          <input type="text" class="form-control" id="mobile-number">
          <p>Please enter valid mobile number</p>
          <label for="email">Email address:</label>
          <input type="text" class="form-control" id="email">
          <p>Please enter valid email address</p>
          <label for="email">State:</label>
          <input type="text" class="form-control" id="state">
          <p>Please enter state name</p>
          <label for="email">City:</label>
          <input type="text" class="form-control" id="city">
          <p>Please enter city name</p>
          <button type="button" class="btn btn-success" id="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="container py-2">
    <div class="heading">
      <h3>Few of our esteemed & growing list of customer</h3>
    </div>
    <div class="google-items row">
      <div class="col-sm-12 col-md-3"><img class="img-responsive w-100" src="./google.png" /></div>
      <div class="col-sm-12 col-md-3"><img class="img-responsive w-100" src="./google.png" /></div>
      <div class="col-sm-12 col-md-3"><img class="img-responsive w-100" src="./google.png" /></div>
      <div class="col-sm-12 col-md-3"><img class="img-responsive w-100" src="./google.png" /></div>
    </div>
    <div class="google-items row">
      <div class="col-sm-12 col-md-3"><img class="img-responsive w-100" src="./google.png" /></div>
      <div class="col-sm-12 col-md-3"><img class="img-responsive w-100" src="./google.png" /></div>
      <div class="col-sm-12 col-md-3"><img class="img-responsive w-100" src="./google.png" /></div>
      <div class="col-sm-12 col-md-3"><img class="img-responsive w-100" src="./google.png" /></div>
    </div>
  </div>
</div>
</div>
  <div class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <ul class="footer-container">
            <li style="margin-bottom: 10px;"><b>About Company</b></li>
            <li><b>Address:</b> Shop no. 209 A, </li>
            <li> Pollazo building second floor</li>
            <li> next to wisdom world school, Hadapsar, pune, 411028 </li>
            <li><b>Phone:</b> +91 9960374374</li>
            <li><b>Email:</b> vibhishende@thefooddost.com</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="row">
            <div class="col-6">
              <ul class="footer-container">
                <h6><b>Useful Links</b></h6>
                <li><a href="#">About Us</a></li>
                <li><a href="#">About Our Shop</a></li>
                <li><a href="#">Secure Shopping</a></li>
                <li><a href="#">Delivery infomation</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Our Sitemap</a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="footer-container">
                <li style="margin-top: 30px;"><a href="#">Who We Are</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Innovation</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <h6 style="padding-top: 20px;">Join Our Newsletter Now</h6>
          <p>Get E-mail updates about our latest shop and special offers.</p>
          <form action="#">
            <div class="row">
              <div class="col-lg-11 ">
                <input class="form-control w-100" type="email" required="required" placeholder="Enter your mail">
              </div>
              <div class="col-lg-1">
                <button type="button" class="btn btn-success">Subscribe</button>
              </div>
            </div>
          </form>
          <div class="footer-icons">
            <a href="https://www.facebook.com/thefooddostpune"><i style="margin-right: 20px;"
                class="fa fa-facebook green-icon"></i></a>
            <a href="https://twitter.com/thefooddost"><i class="fa fa-twitter green-icon"></i></a>
          </div>
        </div>
      </div>
      <div>
        <p>Copyright <sup><i class="fa fa-copyright"></sup></i>All rights reserved The Food Dost | Designed &
          Developed By <a href="https://callme.co.in">Callme</a></p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>


  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  </script>
</body>

</html>