<html>

<head>
	<title>The Food Dost</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
</head>

<body>
	<div id="mob-menu-overlay" class="mob-menu-overlay"></div>
	<div id="mob-menu" class="mob-menu">
		<div class="mob-menu-logo">
			<a href="webpage.html"><img src="logo.png" alt="mobile menu logo"></a>
		</div>
		<div class="mob-menu-navigation">
			<ul>
				<li><a href="webpage.html"></a>Home</li>
				<li><a href="about us.html"></a>About us</li>
				<li><a href="Products.html"></a>Products</li>
				<li><a href="Franchise.html"></a>Franchise</li>
				<li><a href="Contact us.html"></a>Contact us</li>
			</ul>
		</div>
		<div class="mob-menu-top">
			<div class="mob-nuty-logo">
				<a href="./webpage.html"> <img style="width: 130px; padding-top: 5px;" src="nuty-logo.png"></a>
			</div>
		</div>
		<div class="mob-menu-top">
			<a href="https://facebook.com/thefooddostpune"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/thefooddost"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="mob-menu-contact">
			<ul>
				<li><i class="fa fa-envelope"></i>contact@thefooddost.com</li>
			</ul>
		</div>
	</div>
	<div class="container head">
		<div>
			<i class="fa fa-envelope mx-2"></i>@thefooddost.com
		</div>
		<div>
			<i class="fa fa-facebook mx-3"></i>
			<i class="fa fa-twitter"></i>
		</div>
	</div>
	<div class="bg">
		<div class="main-menu ">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-10">
						<div class="logo">
							<a href="webpage.html"><img src="logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-7">
						<div>
							<nav class="navigation">
								<ul class="navigation_links">
									<li><a href="webpage.html">Home</a></li>
									<li><a href="about us.html">About us</a></li>
									<li><a href="Products.html">Products</a></li>
									<li><a href="Franchise.html">Franchise</a></li>
									<li> <a href="Contact us.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-lg-2 nuty-logo">
						<a id="nutty" href="webpage.html"><img src="nuty-logo.png" alt=""></a>
					</div>
				</div>
				<div class="nav_icon_open">
					<i class="fa fa-bars open-menu" aria-hidden="true"></i>
				</div>
			</div>
		</div>

		<div class="bgimg">
			<img src="background.jpeg" alt="">
		</div>
	</div>
	<div class="who">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-5">
					<ul style="list-style: none; ">
						<h4 style="padding-top: 50px;"><b>Categories</b></h4>
						<li class="my-3">All</li>
						<li class="my-3" id="Curris">Curris</li>
						<li class="my-3" id="Breakfast">Breakfast</li>
						<li class="my-3" id="Vegeterian">Vegeterian</li>
						<li class="my-3" id="Non-Vegeterian">Non-Vegeterian</li>
						<li class="my-3" id="Sea-Foods">Sea-Foods</li>
						<li class="my-3" id="Rolls">Rolls</li>
						<li class="my-3" id="Sandwich">Sandwich</li>
					</ul>
				</div>
				<div class=" pa-ing col-lg-9 col-md-7">
					<h3>Our Delicious Menu</h2>
						<div class="main-frame">

						</div>
						<div class="page_navigation">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
				</div>

			</div>

		</div>
	</div>



	</div>
	<div class="footer-container">
		<div class="container my-5">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<ul class="footer-container">
						<li style="margin-bottom: 10px;"><b>About Company</b></li>
						<li><b>Address:</b> Shop no. 209 A, </li>
						<li> Pollazo building second floor</li>
						<li> next to wisdom world school, Hadapsar, pune, 411028 </li>
						<li><b>Phone:</b> +91 9960374374</li>
						<li><b>Email:</b> vibhishende@thefooddost.com</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="row">
						<div class="col-6">
							<ul class="footer-container">
								<h6><b>Useful Links</b></h6>
								<li><a href="#">About Us</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Delivery infomation</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Our Sitemap</a></li>
							</ul>
						</div>
						<div class="col-6">
							<ul class="footer-container">
								<li style="margin-top: 30px;"><a href="#">Who We Are</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Projects</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Innovation</a></li>
								<li><a href="#">Testimonials</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<h6 style="padding-top: 20px;">Join Our Newsletter Now</h6>
					<p>Get E-mail updates about our latest shop and special offers.</p>
					<form action="#">
						<div class="row">
							<div class="col-lg-11 ">
								<input class="form-control w-100" type="email" required="required"
									placeholder="Enter your mail">
							</div>
							<div class="col-lg-1">
								<button type="button" class="btn btn-success">Subscribe</button>
							</div>
						</div>
					</form>
					<div class="footer-icons">
						<a href="https://www.facebook.com/thefooddostpune"><i style="margin-right: 20px;"
								class="fa fa-facebook green-icon"></i></a>
						<a href="https://twitter.com/thefooddost"><i class="fa fa-twitter green-icon"></i></a>
					</div>
				</div>
			</div>
			<div>
				<p>Copyright <sup><i class="fa fa-copyright"></sup></i>All rights reserved The Food Dost | Designed &
					Developed By <a href="https://callme.co.in">Callme</a></p>
			</div>
		</div>
	</div>



	<script>
		let data = [
			{ image: "./products/Veg-Kolhapuri.png", name: 'Veg Kolhapuri', Price: '₹ 100', category: 'Curris', description: '₹ A Popular Mixed Vegetable Curry Of Maharashtrian Cuisine Made With Thick And Spicy Kolhapuri Curry Masala With Dry Roasted Red Chillis Which Gives It An Authentic Flavor, Taste And Texture.' },
			{ image: "./products/Biryani-Plant-based-Meat.png", name: 'Biryani - Plant based Meat', Price: '₹ 120' },
			{ image: "./products/Veg-Kurma.png", name: 'Veg Kurma', Price: '₹ 95', category: 'Curris' },
			{ image: "./products/Channa-Masala.png", name: 'Channa Masala', Price: '₹ 80', category: 'Curris' },
			{ image: "./products/Kadai-Veg.png", name: 'Kadhai Veg', Price: '₹ 80', category: 'Curris' },
			{ image: "./products/Kadai-Veg.png", name: 'Kadhai Veg', Price: '₹ 80', category: 'Curris' },
			{ image: "./products/Paneer-Butter-Masala.png", name: 'Paneer Butter Masala', Price: '₹ 95', category: 'Curris' },
			{ image: "./products/Palak-Paneer.png", name: 'Palak Paneer', Price: '₹ 100', category: 'Curris', },
			{ image: "./products/Butter-Chicken-Masala.png", name: 'Butter Chicken Masala', Price: '₹ 100', category: 'Curris' },
			{ image: "./products/Methi-Chicken-Curry.png", name: 'Methi Chicken Curry', Price: '₹ 100', category: 'Curris' },
			{ image: "./products/Lawabdar-Chicken-Curry.png", name: 'Lawabdar Chicken Curry', Price: '₹ 110' },
			{ image: "./products/Konkani-Chicken.png", name: 'Konkani Chicken', Price: '₹ 110', category: 'Curris' },
			{ image: "./products/Malvani-Chicken.png", name: 'Malvani Chicken', Price: '₹ 110', category: 'Curris' },
			{ image: "./products/Gongura-Chicken.png", name: 'Gongura Chicken', Price: '₹ 110', category: 'Curris' },
			{ image: "./products/Biryani-Jack-Fruit.png", name: 'Biryani - Jack Fruit', Price: '₹ 120' },
			{ image: "./products/Paneer-Biryani.png", name: 'Paneer Biryani', Price: '₹ 120' },
			{ image: "./products/Mughlai-Biryani.png", name: 'Mughlai Biryani', Price: '₹ 120' },
			{ image: "./products/Tomato-Biryani.png", name: 'Tomato Biryani', Price: '₹ 110' },
			{ image: "./products/Chole-Biryani.png", name: 'Chole Biryani', Price: '₹ 110' },
			{ image: "./products/Chicken-Biryani.png", name: 'Chicken Biryani', Price: '₹ 120' },
			{ image: "./products/Chettinadu-Chicken-Biryani.png", name: 'Cheeyyinadu Chicken Biryani', Price: '₹ 120' },
			{ image: "./products/Ambur-Biryani.png", name: 'Ambur Biryani', Price: '₹ 120' },
			{ image: "./products/Hyderabadi-Biryani.png", name: 'Hyderabdi Biryani', Price: '₹ 120' },
			{ image: "./products/Millet-Khichdi-Broken-Wheat-with-Lentis.png", name: 'Millet Khichdi Broken Wheat with Lentis', Price: '₹ 120' },
			{ image: "./products/Millet-Khichdi-Whole-grain-red-rice-with-broken-wheat.png", name: 'Millet Khichdi - Whole grain red rice', Price: '₹ 50', category: 'Curris' },
			{ image: "./products/Millet-Khichdi-Millet-with-whole-grain-Barnyard-Kodo-Foxtail.png", name: 'Millet Khichdi - Millet with whole grain Foxtail', Price: '₹ 50', category: 'Curris' },
			{ image: "./products/Sabudana-Khichdi.png", name: 'Sabudana Khichdi', Price: '₹ 50' },
			{ image: "./products/Pongal-Contains-Nuts.png", name: 'Pongal(Contains Nuts)', Price: '₹ 50' },
			{ image: "./products/Tomato-Pongal-Contains-Nuts.png", name: 'Tomato Pongal(Contains Nuts)', Price: '₹ 50' },
			{ image: "./products/Upma-Wheat-Rava-Contains-Nuts.png", name: 'Upma - Wheat Rava(Contains Nuts)', Price: '₹ 50' },
			{ image: "./products/Upma-Sooji-Rava-Contains-Nuts.png", name: 'Upma - Sooji Rava(Contains Nuts)', Price: '₹ 50' },
			{ image: "./products/Plain-Dal-Khichdi.png", name: 'Plain Dal Khichdi', Price: '₹ 50' },
			{ image: "./products/Gongura-Khatta-Dal-Khichdi.png", name: 'Gongura Khatta Dal Khichdi', Price: '₹ 50' },
			{ image: "./products/Methi-Khichdi.png", name: 'Methi Khichdi', Price: '₹ 50' },
			{ image: "./products/Sambhar-Khichdi.png", name: 'Sambhar Khichdi', Price: '₹ 50' },
			{ image: "./products/Achari-Khichdi.png", name: 'Achari Khichdi', Price: '₹ 50' },
			{ image: "./products/Chicken-Paprika-Sandwich.png", name: 'Chicken Paprika Sandwich', Price: '₹ 43', category: 'sandwich' },
			{ image: "./products/Tuna-Tikka-Sandwich.png", name: 'Tuna Tikka Sandwich', Price: '₹ 60', category: 'sandwich' },
			{ image: "./products/Tuna-Egg-Mayo-Sandwich.png", name: 'Tuna Egg Mayo Sandwich', Price: '₹ 60', category: 'sandwich' },
			{ image: "./products/Achari-Tuna-Sandwich.png", name: 'Achari Tuna Sandwich', Price: '₹ 60', category: 'sandwich' },
			{ image: "./products/Soya-Sandwich.png", name: 'Soya Sandwich', Price: '₹ 50', category: 'sandwich', },
			{ image: "./products/Tofu-Tikka-Sandwich.png", name: 'Tofu Tikka Sandwich', Price: '₹ 60', category: 'sandwich' },
			{ image: "./products/Soya-Sandwich.png", name: 'Soya Sandwich', Price: '₹ 50', category: 'sandwich', },
			{ image: "./products/Tofu-Tikka-Sandwich.png", name: 'Tofu Tikka Sandwich', Price: '₹ 60', category: 'sandwich' },
			{ image: "./products/Paneer-Tikka-Sandwich.png", name: 'Paneer Tikka Sandwich', Price: '₹ 60', category: 'sandwich' },
			{ image: "./products/Veg-roll.png", name: 'Veg roll', Price: '₹ 30', category: 'rolls' },
			{ image: "./products/Egg-roll.png", name: 'Egg roll', Price: '₹ 40', category: 'rolls' },
			{ image: "./products/Chicken-Roll.png", name: 'Chicken Roll', Price: '₹ 43', category: 'rolls' }

		]

		let divMain = document.querySelector('.main-frame');
		let Curris = document.querySelector("#Curris");
		let Breakfast = document.querySelector("#Breakfast");
		let Vegeterian = document.querySelector("#Vegeterian");
		let NonVegeterian = document.querySelector("#Non-Vegeterian");
		let SeaFoods = document.querySelector("#Sea-Foods");
		let Rolls = document.querySelector("#Rolls");
		let Sandwich = document.querySelector("#Sandwich");



		data.forEach((e) => {
			let div = document.createElement('div');

			div.innerHTML = `
            <div class="image"><img src="./${e.image}"></div>
            <div class="name">${e.name}</div>
			<div class="Price"><b>${e.Price}</b></div>
            </div>
        `;

			divMain.appendChild(div);


			Curris.addEventListener("click", function () {
				if(e.category == "Curris"){
					e.style.display="block";
				}
				else
				{
					e.style.display="none";
				}
			})


		})



	</script>
</body>

</html>