body
{
  font-family: "Cairo", sans-serif !important;
}

body p
{
  font-size: 18px !important;
  font-weight: 400;
  margin-bottom:20px;
}
.nav_icon_open
{
  display: none;
}
.mob-menu
{
  display: none;
}
.bgimg {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}
/*---------TOP---------*/

.logo img
  {
    height: 125px;
    width: 200px;
    padding-top:10px ;
  }
  
  .nuty-logo img
  { 
    height: 125px;
    width: 150px;
    padding-top:10px ;
  }
  .main-menu
  {
    background-color: rgb(203,116,34);
  } 
  ul li{
    list-style:none;
  }

  a{
    text-decoration: none;
    color: black !important;
  }


  .head
  {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .navigation
  {
    padding-right: 100px;
    font-size: 18px;
  }
  .navigation a{
    text-decoration: none;
    color: white!important;
    padding: 10px;
  }
.navigation_links
{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.navigation :hover
{
  text-decoration: none !important;
  color: rgb(80,186,130) !important;
}

/*---------FOR BACKGROND IMAGE OF ALL PAGES---------*/
.bg 
{
  position: relative;
}
.bgimg
{
  height: 350px;
}
.bgimg img
{
  width: 100%;
  height: 100%;
}

/*----------------------------*/


/*---------WEBPAGE---------*/
.top
{
  position: relative;
}
  .carousel-item
  {
    height: 550px;
  }
  .carousel-item img
  {
    height: 100%;
  }

  .item
  {
    height: 270px;
    padding: 0 20px;
  }
  .item img{
    height: 100%;
  }
.carousel-caption h3
{
  font-size: 18px !important;
  color: #4d0900 !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px 0 10px;
  background: #ffffff;
  text-align: center;
  width: 100%;
  bottom: 10px;
}


/*owl ccarousel cards*/
  .information img
  {
    height: 50px !important;
    width: 50px !important;
    left: 0;
    border-radius: 100%;
    object-fit: cover;
  }

  .stars
  {
    top: 0 !important;
    right: 0 !important;
    color: #5A3733;
  }

.quote-icon
{
  text-align: center;
}
.quote-icon i
{
  font-size: 25px;
  color: #5A3733;
}
.review
{
  padding-left: 20px;
}
.review p
{
  color: #5A3733;
  font-weight: 700;
  font-size: 24px !important;
}
.review h5
{
  color: rgb(203,116,34);
  font-size: 18px;
  font-weight: 600;
  margin-top: -20px;
}
.owl-carousel-pics
{
  padding: 40px 30px;
  border-radius: 15px;
  background: #ede0d5;
  height: 350px !important;
  width: 500px !important;
}

.lorem p
{
  font-size: 14px !important;
  font-style: italic;
  display: block;
  text-align: center;
}


  .item
  {
    position: relative;
  }
  
  .test
  {
    font-weight: 900;
  }

/*---------ABOUT US---------*/
.about-data
{
  padding-bottom: 75px;

}

.who
{
  position: relative;
  margin-bottom: 100px;
  padding-top: 50px;
}
.who p{
  font-size: 18px;
  line-height: 25px;
}
.who h2{
  color: #333333;
  font-weight: 700;
  margin-top: 34px;
  margin-bottom: 35px;
  line-height: 25px;
}
.about-us-list > li
{
  list-style-type: disc !important;
}
/*Table*/
.table
{
  width: 100%;
  border-collapse: collapse;
}
.table tr:not(:last-child)
{
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.table tr td:not(:first-child)
{
  text-align: center;
}
.table tr td
{
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 16px;
}
.table tr:nth-child(even) {
  background-color: #FFFFFF;
}
.table tr:hover:not(:first-child)
{
  background-color: #eeeeee !important;
}
.table tr:nth-child(2n) td:nth-child(3)
{
  background-color: rgba(216, 214, 227, 0.2);
}
.table tr td:nth-child(3) {
  background-color: rgba(216, 214, 227, 0.1);
  padding: 8px 48px;
}
.bg
{
  height: 400px;
  padding-bottom: 25px;

}
.bgimg img
{
  height: 100%;
}






/*---------PRODUCTS---------*/
.main-frame
{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  
}
.main-frame img
{
  height: 250px;
  width: 250px;
  padding: 5px 5px 5px 10px;
}
.main-frame .price
{
  padding-bottom: 50px;
}
.pa-ing h3
{
  padding-top: 50px;
  padding-bottom: 50px;
}
.page_navigation
{
  padding-top:10px ;
}
.page_navigation a
{
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #b2b2b2 !important;
  font-size: 14px;
  color: #b2b2b2 !important;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  margin-right: 16px;
  transition: all, 0.3s;
}
.page_navigation a:hover
{
  background: rgb(80,186,130);
  border-color: rgb(80,186,130);
  color: white !important;
}

/*---------FRANCHISE---------*/
.google-items> div >img{
  width: fit-content;
}
.item
{
  height: 350px;
  width: 250px;
}
.franchise-data h3
{
  font-weight: 700;
  line-height: 25px;
  margin-top: 30px;
}
.franchise-data h4
{
  color: rgb(77,15,6);
}
.franchise-data p
{
  line-height: 30px;
}


/*---------CONTACT US---------*/
.fas
{
  color:rgb(80,186,130);
  font-size: 40px !important;
}
.contact
{
  margin-bottom: 50px;
}
.contact b
{
  font-weight: 700;
  padding-top: 20px;
}
.contact-data
{
  padding-top: 100px;
  padding-bottom: 100px;
}









/*---------INDIVIDUAL PRODUCT PAGE---------*/
.rating
{
  color: yellow;
}


/*---------FOOTER---------*/

.footer-container
{
  list-style: none;
}

.green-icon 
{
  margin-right: 15px;
}
.green-icon:hover
{
  background: green;
  border-radius: 50%;
  padding: 10px;
}

.footer-icons
{
  padding: 20px;
  display: flex;
}
/* .footer-icons a
{
  border: 1px solid;
  border-radius: 100%;
} */
.footer-container
{
  padding: 20px;
  background: rgb(243, 245, 250);
}




/*------------------------------------------------------------------------------------------*/

  h2
  {
    font-size: 38px !important;
    font-weight: 700 !important;
    padding-bottom: 5px;
  }
  

/*------------------------------Media Queries-----------------------------------------*/

@media only screen and (max-width: 1280px)
{
  .carousel-item{
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .top-carousel
  {
    padding-top: 65px;
    padding-bottom: 50px;
  }
  .logo
  {
    overflow: hidden;
    z-index: 1111111f;
  }
}
@media only screen and (min-width: 1279px)
{
  .container{
    max-width: 1170px;
  }
}
/*Laptops and Computers*/
@media only screen and (min-width:990px) and (max-width: 1278)
{

  .owl-carousel
  {
    right: 0;
  }
  .owl-carousel-pics
  {
    height: 00px !important;
    width: 00px !important;
  }

}

/*Tablets*/
@media only screen and (max-width: 767px)
{
  .bgimg
  {
    display: flex;
    padding-top: 20%;
    align-items: center;
  }
  .item
  {
    height: 320px;
    position: relative;
  }
  .navigation_links
  {
    justify-content: flex-start !important;
  }

}
@media only screen and (min-width: 768px) and (max-width: 991px)
{
  .owl-carousel .owl_slider
  {
    left: -20px;
    right: -20px;
  }
  .who
  {
    padding-top: 200px;
  }
  .who h2
  {
    font-size: 36px !important;
  }
  .nav_icon_open
  {
    display: block;
    font-size: 24px;
    color: black;
    height: 35px;
    width: 35px;
    line-height: 30px;
    text-align: center;
    border: 1px solid black;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top:20px;
    margin-right: 80px;
  }

  .container .main-menu
  {
    position: relative;
  }
.mob-menu
{
  width: 250px;
  background:#ffffff;
  position: fixed;
  left:0;
  top: 0;
  height: 100%;
  overflow-y: auto;
  z-index: 99;
  padding: 30px;
  padding-top: 50px;
  opacity: 1;
  display: none;
  border-bottom: none;
  -webkit-transition: all, 0.6s;
  -moz-transition: all, 0.6s;
  -ms-transition: all, 0.6s;
  -o-transition: all, 0.6s;
  transition: all, 0.6s;
}
.active
{
  visibility: visible !important;
  display: block !important;
}
.mob-menu-navigation 
{
  color: #1c1c1c;
  font-size: 16px;
  font-weight: 700;
}
.mob-menu-navigation li:hover
{
  color:rgb(80,186,130);
}
.mob-menu-navigation li 
{
  border-bottom: 1px solid  rgba(0, 0, 0, 0.08);
  padding-bottom: 5px;
}
.mob-menu-contact
{
  font-size: 10px;
  padding-top: 25px;
}
.mob-menu-contact i
{
  font-size: 12px;
  padding-right: 5px;
}
.mob-menu-logo
{
  margin-bottom: 25px;

}
.mob-menu-logo a
{
  display: inline-block;
  padding: 25px;
}
.mob-menu-logo img
{
  height: 100px;
  width: 160px;
}
.mob-nuty-logo a
{
  display: inline-block;
  left: 0;
}

.mob-menu-contact
{
  
}

.mob-menu-top a
{
  display: inline-block;

  margin-left: 30px;
}

.mob-menu-overlay
{
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 90;
  visibility: hidden;
  -webkit-transition: all, 0.6s;
  -moz-transition: all, 0.6s;
  -ms-transition: all, 0.6s;
  -o-transition: all, 0.6s;
  transition: all, 0.6s;
}
.mob-menu-overlay
{
  visibility: visible;
}
.navigation
{
  display: none;
}
.top-section
{
  display: none;
}

}

/*Mobiles*/
@media only screen and (max-width: 767px)
{
  .who h2
  {
    font-size: 30px !important;
  }
  .owl_slider .owl-carousel 
  {
    text-align: center;
    margin-top: 40px;
    position: relative;
    left: 0;
    right: -10px;
    top:0;
    -webkit-transform: translateX(0);
  }
  .copyright
  {
    text-align: center;
  }
  .copyright p
  {
    float: none;
    margin-bottom: 30px;
  }
  .nav_icon_open
  {
    display: block;
    font-size: 24px;
    color: black;
    height: 35px;
    width: 35px;
    line-height: 30px;
    text-align: center;
    border: 1px solid black;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top:20px;
    margin-right: 80px;
  }

  .container .main-menu
  {
    position: relative;
  }
.mob-menu
{
  width: 250px;
  background:#ffffff;
  position: fixed;
  left:0;
  top: 0;
  height: 100%;
  overflow-y: auto;
  z-index: 99;
  padding: 30px;
  padding-top: 50px;
  opacity: 1;
  display: none;
  border-bottom: none;
  -webkit-transition: all, 0.6s;
  -moz-transition: all, 0.6s;
  -ms-transition: all, 0.6s;
  -o-transition: all, 0.6s;
  transition: all, 0.6s;
}
.active
{
  display: block !important;
  visibility: visible !important;
}
.mob-menu-navigation 
{
  color: #1c1c1c;
  font-size: 16px;
  font-weight: 700;
}
.mob-menu-navigation li:hover
{
  color:rgb(80,186,130);
}
.mob-menu-navigation li 
{
  border-bottom: 1px solid  rgba(0, 0, 0, 0.08);
  padding-bottom: 5px;
}
.mob-menu-contact
{
  font-size: 12px;
  padding-top: 25px;
}
.mob-menu-contact i
{
  font-size: 14px;
  padding-right: 5px;
}
.mob-menu-logo
{
  margin-bottom: 25px;
}
.mob-menu-logo a
{
  display: inline-block;
  padding: 25px;
}
.mob-nuty-logo a
{
  display: inline-block;
  left: 0;
}
.mob-menu-overlay
{
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 90;
  visibility: hidden;
  -webkit-transition: all, 0.6s;
  -moz-transition: all, 0.6s;
  -ms-transition: all, 0.6s;
  -o-transition: all, 0.6s;
  transition: all, 0.6s;
}


.top-section
{
  display: none;
}
.navigation
{
  display: none;
}
.nuty-logo
{
  display: none;
}
}





.owl-prev, .owl-next {
  width: 10px;
  height: 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block !important;
  border:0px solid black;
}
.owl-prev { left: -20px; }
.owl-next { right: -20px; }
.owl-prev i, .owl-next i {transform : scale(2,5);}

.owl-carousel div h3, .owl-carousel div .textoverlay
{
position: absolute;
color: black;
font-size: 12px;
display: block;
}