<html>

<head>
    <title>The Food Dost</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
</head>

<body>
    div class="container head">
    <div>
        <i class="fa fa-envelope mx-2"></i>@thefooddost.com
    </div>
    <div>
        <i class="fa fa-facebook mx-3"></i>
        <i class="fa fa-twitter"></i>
    </div>
    </div>
    <div class="bg">
        <div class="main-menu ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-10">
                        <div class="logo">
                            <a href="webpage.html"><img src="logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div>
                            <nav class="navigation">
                                <ul class="navigation_links">
                                    <li><a href="webpage.html">Home</a></li>
                                    <li><a href="about us.html">About us</a></li>
                                    <li><a href="Products.html">Products</a></li>
                                    <li><a href="Franchise.html">Franchise</a></li>
                                    <li> <a href="Contact us.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 nuty-logo">
                        <a id="nutty" href="webpage.html"><img src="nuty-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bgimg">
            <img src="background.jpeg" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="details">
                    <div class="pic_item">
                        <img src="products/Veg-Kolhapuri.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <h3 style="font-weight: 700;">Veg Veg-Kolhapuri</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p style="color: red;">(18 reviews)</p>
                <h3 style="color: red;">₹ 100</h3>
                <p>₹ A Popular Mixed Vegetable Curry Of </p>
                <p>Cuisine Made With Thick And </p>
                <p>Kolhapuri Curry Masala With Dry Roasted</p>
                <p>Red Chillis Which Gives It An Authentic Flavor,</p>
                <p>Taste And Texture.</p>

                <ul style="list-style: none;">
                    <li><b>Availability</b> <span>In Stock</span></li>
                    <li><b>Shipping</b> <span>01 day shipping.</span></li>
                    <li>
                        <p style="color: red;">Free pickup today</p>
                    </li>
                    <li><b>Weight</b> <span>0.5 kg</span></li>
                    <li><b>Share on</b>
                        <div class="social_media">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-container">
                        <li style="margin-bottom: 10px;"><b>About Company</b></li>
                        <li><b>Address:</b> Shop no. 209 A, </li>
                        <li> Pollazo building second floor</li>
                        <li> next to wisdom world school, Hadapsar, pune, 411028 </li>
                        <li><b>Phone:</b> +91 9960374374</li>
                        <li><b>Email:</b> vibhishende@thefooddost.com</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-container">
                                <h6><b>Useful Links</b></h6>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">About Our Shop</a></li>
                                <li><a href="#">Secure Shopping</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="footer-container">
                                <li style="margin-top: 30px;"><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h6 style="padding-top: 20px;">Join Our Newsletter Now</h6>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-11 ">
                                <input class="form-control w-100" type="email" required="required"
                                    placeholder="Enter your mail">
                            </div>
                            <div class="col-lg-1">
                                <button type="button" class="btn btn-success">Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <div class="footer-icons">
                        <a href="https://www.facebook.com/thefooddostpune"><i style="margin-right: 20px;"
                                class="fa fa-facebook green-icon"></i></a>
                        <a href="https://twitter.com/thefooddost"><i class="fa fa-twitter green-icon"></i></a>
                    </div>
                </div>
            </div>
            <div>
                <p>Copyright <sup><i class="fa fa-copyright"></sup></i>All rights reserved The Food Dost | Designed &
                    Developed By <a href="https://callme.co.in">Callme</a></p>
            </div>
        </div>
    </div>
</body>

</html>