<!DOCTYPE html>
<html>

<head>
	<title>The Food Dost</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" />
		<script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
</head>

<body>
	<div id="mob-menu-overlay" class="mob-menu-overlay"></div>
	<div id="mob-menu" class="mob-menu">
		<div class="mob-menu-logo">
			<a href="webpage.html"><img src="logo.png" alt="mobile menu logo"></a>
		</div>
		<div class="mob-menu-navigation">
			<ul>
				<li><a href="webpage.html"></a>Home</li>
				<li><a href="about us.html"></a>About us</li>
				<li><a href="Products.html"></a>Products</li>
				<li><a href="Franchise.html"></a>Franchise</li>
				<li><a href="Contact us.html"></a>Contact us</li>
			</ul>
	</div>
		<div class="mob-menu-top">
			<div class="mob-nuty-logo">
				<a href="./webpage.html"> <img style="width: 130px; padding-top: 5px;" src="nuty-logo.png"></a>
			</div>
		</div>
		<div class="mob-menu-top">
			<a href="https://facebook.com/thefooddostpune"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/thefooddost"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="mob-menu-contact">
			<ul>
				<li><i class="fa fa-envelope"></i>contact@thefooddost.com</li>
			</ul>
		</div>
	</div>


	<div class="container head top-section">
		<div>
			<i class="fa fa-envelope mx-2"></i>@thefooddost.com
		</div>
		<div>
			<i class="fa fa-facebook mx-3"></i>
			<i class="fa fa-twitter"></i>
		</div>
	</div>
	<div class="main-menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-10">
					<div class="logo">
						<a href="webpage.html"><img src="logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div>
						<nav class="navigation">
							<ul class="navigation_links">
								<li><a href="webpage.html">Home</a></li>
								<li><a href="about us.html">About us</a></li>
								<li><a href="Products.html">Products</a></li>
								<li><a href="Franchise.html">Franchise</a></li>
								<li class="contact_us_link"> <a href="Contact us.html">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-2 nuty-logo">
					<a id="nutty" href="webpage.html"><img src="nuty-logo.png" alt=""></a>
				</div>
			</div>
			<div class="nav_icon_open">
				<i class="fa fa-bars open-menu" aria-hidden="true"></i>
			</div>
		</div>
	</div>

	<div class="top">
		<div class="top-carousel">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="slider 1.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="slider 2.png" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="slider 3.png" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>


		</div>
	</div>


	<div class="container my-5">
		<div class="who">
			<h2>Who we are</h2>
			<p> We are ‘The Food Dost’ Distribution Channel Partner’s of NUTY. A brief background on us. Zameer Shroff
				(Partner, The Food Dost): Zameer comes from affluent Gujarati
				Family, taking care of family business; 'Taruni Shroff Marriage Bureau, Mumbai' which is one of the
				oldest professional marriage bureau working for Gujarati clients all
				across the globe. Zameer's passion for food led him to the food business and is the founding partner.
				Vaibhav Shende (Partner, The Food Dost): I hail from a family with 30
				plus years Bharatgas Distrbutorship along with Elica and Vaya of recent. With 10 years of Construction
				and Interior Design experience in United States, when I came back
				to India felt the need to diversify and enter the food industry due to the slowdown of construction and
				realty. With passion for food and global connections of Zameer and
				with Vaibhav’s experience in distribution and Project Management we came together for 'The Food Dost'.
				Food is among the most basic of human needs, and most often
				working urban millennial’s have to make compromises of taste, health or money every day due to
				non-availability of any existing options. We deliver an option that
				delivers with no compromise to any of the above factors
			</p>
			<h2 class="my-5">Heat Eat Repeat</h2>
			<div class="container mx-5 my-5">
				<div class="row">
					<div class="col-4"><img class="w-100" src="heat.png"></div>
					<div class="col-4"><img class="w-100" src="eat.png"></div>
					<div class="col-4"><img class="w-100" src="repeat.png"></div>
				</div>
			</div>

			<div class="container my-5">
				<div id="carousel-slider" class="owl_slider owl-carousel ">
					<div class="item"><img src="curries.png">
						<div class="carousel-caption">
							<h3>Curries</h3>
						</div>
					</div>
					<div class="item"><img src="breakfast.png">
						<div class="carousel-caption">
							<h3>breakfast</h3>
						</div>
					</div>
					<div class="item"><img src="vegeterian.png">
						<div class="carousel-caption">
							<h3>vegeterian</h3>
						</div>
					</div>
					<div class="item"><img src="Non-Vegeterian.png">
						<div class="carousel-caption">
							<h3>non-vegeterian</h3>
						</div>
					</div>
					<div class="item"><img src="Sea Food.png">
						<div class="carousel-caption">
							<h3>sea food</h3>
						</div>
					</div>
					<div class="item"><img src="Rolls.png">
						<div class="carousel-caption">
							<h3>rolls</h3>
						</div>
					</div>
					<div class="item"><img src="sandwich.png">
						<div class="carousel-caption">
							<h3>sandwich</h3>
						</div>
					</div>
				</div>
			</div>



			<div class="test text-center my-5 ">
				<h5 style=" color: #f4662d"><b>Testimonials</b></h5>
				<h2 style="color: #5d3432"><b>What our clients say</b></h2>
			</div>

			<div class="container my-5">
				<div id="testimonial-carousel-slider" class="testimonial-owl-carousel owl-carousel owl-theme ">
					<div class="item owl-carousel-pics">
						<div class="information row">
							<div>
								<img src="image.jpeg">
							</div>
							<div>
							<div class="review">
								<div class="stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<p>Furkan Giray</p>
								<h5>Web Developer</h5>
							</div>
						</div>
						</div>
						<div class="lorem">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit distinctio,
							officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus
							maiores impedit ducimus cum accusamus.</p>
						</div>
						<div class="quote-icon">
							<i class="fa fa-quote-right" aria-hidden="true"></i>
						</div>
					</div>
					<div class="item owl-carousel-pics">
						<div class="information row">
							<div>
								<img src="image.jpeg">
							</div>
							<div>
							<div class="review">
								<div class="stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<p>Furkan Giray</p>
								<h5>Web Developer</h5>
							</div>
						</div>
						</div>
						<div class="lorem">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit distinctio,
							officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus
							maiores impedit ducimus cum accusamus.</p>
						</div>
						<div class="quote-icon">
							<i class="fa fa-quote-right" aria-hidden="true"></i>
						</div>
					</div>
					<div class="item owl-carousel-pics">
						<div class="information row">
							<div>
								<img src="image.jpeg">
							</div>
							<div>
							<div class="review">
								<div class="stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<p>Furkan Giray</p>
								<h5>Web Developer</h5>
							</div>
						</div>
						</div>
						<div class="lorem">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit distinctio,
							officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus
							maiores impedit ducimus cum accusamus.</p>
						</div>
						<div class="quote-icon">
							<i class="fa fa-quote-right" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			</div>
	</div>


			<div class="footer-container">
				<div class="container ">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<ul class="footer-container">
								<li style="margin-bottom: 10px;"><b>About Company</b></li>
								<li><b>Address:</b> Shop no. 209 A, </li>
								<li> Pollazo building second floor</li>
								<li> next to wisdom world school, Hadapsar, pune, 411028 </li>
								<li><b>Phone:</b> +91 9960374374</li>
								<li><b>Email:</b> vibhishende@thefooddost.com</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="row">
								<div class="col-6">
									<ul class="footer-container">
										<h6><b>Useful Links</b></h6>
										<li><a href="#">About Us</a></li>
										<li><a href="#">About Our Shop</a></li>
										<li><a href="#">Secure Shopping</a></li>
										<li><a href="#">Delivery infomation</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Sitemap</a></li>
									</ul>
								</div>
								<div class="col-6">
									<ul class="footer-container">
										<li style="margin-top: 30px;"><a href="#">Who We Are</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Projects</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Innovation</a></li>
										<li><a href="#">Testimonials</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12">
							<h6 style="padding-top: 20px;">Join Our Newsletter Now</h6>
							<p>Get E-mail updates about our latest shop and special offers.</p>
							<form action="#">
								<div class="row">
									<div class="col-lg-11 ">
										<input class="form-control w-100" type="email" required="required"
											placeholder="Enter your mail">
									</div>
									<div class="col-lg-1">
										<button type="button" class="btn btn-success">Subscribe</button>
									</div>
								</div>
							</form>
							<div class="footer-icons">
								<a href="https://www.facebook.com/thefooddostpune"><i style="margin-right: 20px;"
										class="fa fa-facebook green-icon"></i></a>
								<a href="https://twitter.com/thefooddost"><i class="fa fa-twitter green-icon"></i></a>
							</div>
						</div>
					</div>
					<div>
						<p>Copyright <sup><i class="fa fa-copyright"></sup></i>All rights reserved The Food Dost |Designed & Developed By <a href="https://callme.co.in">Callme</a></p>
					</div>
				</div>
			</div>


			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
				integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
				crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
				integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
				crossorigin="anonymous"></script>

			<script type="text/javascript">
				$('.owl_slider').owlCarousel({
					loop: true,
					margin: 10,
					nav: true,
					dots: false,
					autoplay: true,
					autoplayTimeout: 10000,
					responsive: {
						0: {
							items: 1
						},
						400: {
							items: 2
						},
						600: {
							items: 3
						},
						1000: {
							items: 4
						}
					}
				});

			</script>

			<script type="text/javascript">
				$('.testimonial-owl-carousel').owlCarousel(
					{
						items: 2,
						margin: 10,
						lazyload: false,
						autoplay:false,
						dots:false,
						responsive:
						{
							0:{
								items:1,
							},
							600:{
								items:2,
							},
							1000:
							{
								items:2,
							}
						}
					}
				);
			</script>
			
			<script type="text/javascript">
				function mobilemenu() {
					if(document.getElementById('mob-menu-overlay').style.visibility == 'hidden'){
						document.getElementById('mob-menu-overlay').style.visibility = 'visible';
					}
					else
					{
						document.getElementById('mob-menu-overlay').style.visibility == 'hidden';
					}
				}
				document.getElementById('nav_icon_open').addEventListener('click',mobilemenu);

				function mobilemenudisplay() {
					if(document.getElementById('mob-menu').style.display == 'none'){
						document.getElementById('mob-menu').style.visibility = 'block';
					}
					else
					{
						document.getElementById('mob-menu').style.visibility == 'none';
					}
				}
				document.getElementById('nav_icon_open').addEventListener('click',mobilemenudisplay);
				document.getElementById('nav_icon_open').addEventListener('click',mobilemenu );
			</script>
</body>

</html>